smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456

smart.framework.app.base_package=com.hph
smart.framework.app.jsp_path=/WEB-INF/view
# 静态资源文件的基础路径
smart.framework.app.asset_path=/asset/