# javaweb-zero

./: .gitignore
demo_module1/: pom.xml
demo_module1/src/main/java/com/hph/controller/: HelloServlet.java
demo_module1/src/main/java/com/hph/servlet/: HelloServlet.java
demo_module1/src/webapp/WEB-INF/jsp/: hello.jsp
demo_module2/: pom.xml
demo_module2/src/main/java/com/hph/controller/: CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java
demo_module2/src/main/java/com/hph/model/: Customer.java
demo_module2/src/main/java/com/hph/service/: CustomerService.java
demo_module2/src/main/java/com/hph/util/: PropsUtil.java
demo_module2/src/main/resources/: log4j.properties
demo_module2/src/test/java/com/hph/test/: CustomerServletTest.java
demo_module2/src/test/java/org/smart4j/framework/test/: CustomerServletTest.java
demo_module3/: pom.xml
demo_module3/src/main/java/com/hph/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerServlet.java  CustomerShowServlet.java
demo_module3/src/main/java/com/hph/helper/: DatabaseHelper.java
demo_module3/src/main/java/com/hph/service/: CustomerService.java
demo_module3/src/main/java/com/hph/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
demo_module3/src/main/resources/: config.properties  smart.properties
demo_module3/src/main/resources/sql/: customer_init.sql
demo_module3/src/test/java/com/hph/: CustomerServletTest.java
demo_module3/src/webapp/WEB-INF/view/: customer.jsp
smart-demo/: pom.xml
smart-demo/src/main/java/: App.java
smart-demo/src/main/java/com/hph/smart/controller/: SmartDemoController.java
smart-demo/src/main/java/com/hph/smart/domain/: User.java
smart-demo/src/main/java/com/hph/smart/service/: SmartDemoService.java
smart-demo/src/main/resources/: smart.properties
smart-demo/web/: index.jsp
smart-frameword/: pom.xml
smart-frameword/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java
smart-frameword/src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java
smart-frameword/src/main/java/org/smart4j/framework/bean/: Handler.java  Param.java  Request.java  View.java
smart-frameword/src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  UploadHelper.java
smart-frameword/src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart-frameword/src/main/java/org/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  PropsUtil.java  ReflectionUtil.java  RequestHelper.java  StreamUtil.java  StringUtil.java
smart-framework/: pom.xml
smart-framework/src/main/java/org/smart4j/framework/: DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/org/smart4j/framework/annotation/: Service.java  Transaction.java
smart-framework/src/main/java/org/smart4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Param.java
smart-framework/src/main/java/org/smart4j/framework/helper/: BeanHelper.java  ConfigHelper.java  DatabaseHelper.java  IocHelper.java  ServletHelper.java
smart-framework/src/main/java/org/smart4j/framework/proxy/: AspectProxy.java
smart-framework/src/main/java/org/smart4j/framework/util/: ClassUtil.java  JsonUtil.java  ReflectionUtil.java
smart-plugin-security/: pom.xml
smart-plugin-security/src/main/java/org/smart4j/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/annotation/: User.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/aspect/: AuthzAnnotationAspect.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/exception/: AuthcException.java  AuthzException.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/password/: Md5CredentialsMatcher.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/tag/: HasAllRolesTag.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/util/: CodecUtil.java  DigestUtils.java
test-demo/src/: smart.properties
test-demo/src/com/hph/smart/controller/: SmartDemoController.java
test-demo/src/com/hph/smart/domain/: User.java
test-demo/src/com/hph/smart/service/: SmartDemoService.java
test-demo/src/com/hph/smart/test/: BaseUser.java  ProxyHandler.java  Test.java  User.java
test-demo/web/WEB-INF/view/: index.jsp
