smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/trs_nmm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456
smart.framework.app.base_package=com.hph.smart
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/