<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ 对 Shiro 标签进行扩展，在 JSP 中定义以下标签库就可以使用：

  ~ <%@ taglib prefix="security" uri="/security" %>
  -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.1</tlib-version>

    <jsp-version>1.1</jsp-version>

    <short-name>security</short-name>

    <uri>/security</uri>

    <description>Apache Shiro JSP Tag Library.</description>

    <tag>
        <name>hasPermission</name>
        <tag-class>org.apache.shiro.web.tags.HasPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current Subject (user)
            'has' (implies) the specified permission (i.e the user has the specified ability).
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>lacksPermission</name>
        <tag-class>org.apache.shiro.web.tags.LacksPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current Subject (user) does
            NOT have (not imply) the specified permission (i.e. the user lacks the specified ability)
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>hasRole</name>
        <tag-class>org.apache.shiro.web.tags.HasRoleTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current user has the specified role.</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>hasAnyRoles</name>
        <tag-class>org.apache.shiro.web.tags.HasAnyRolesTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current user has one of the specified roles from a
            comma-separated list of role names.
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>lacksRole</name>
        <tag-class>org.apache.shiro.web.tags.LacksRoleTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current user does NOT have the specified role
            (i.e. they explicitly lack the specified role)
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>authenticated</name>
        <tag-class>org.apache.shiro.web.tags.AuthenticatedTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current user has successfully authenticated
            _during their current session_. It is more restrictive than the 'user' tag.
            It is logically opposite to the 'notAuthenticated' tag.
        </description>
    </tag>

    <tag>
        <name>notAuthenticated</name>
        <tag-class>org.apache.shiro.web.tags.NotAuthenticatedTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current user has NOT succesfully authenticated
            _during their current session_. It is logically opposite to the 'authenticated' tag.
        </description>
    </tag>

    <tag>
        <name>user</name>
        <tag-class>org.apache.shiro.web.tags.UserTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current Subject has a known identity, either
            from a previous login or from 'RememberMe' services. Note that this is semantically different
            from the 'authenticated' tag, which is more restrictive. It is logically
            opposite to the 'guest' tag.
        </description>
    </tag>

    <tag>
        <name>guest</name>
        <tag-class>org.apache.shiro.web.tags.GuestTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current Subject IS NOT known to the system, either
            because they have not logged in or they have no corresponding 'RememberMe' identity. It is logically
            opposite to the 'user' tag.
        </description>
    </tag>

    <tag>
        <name>principal</name>
        <tag-class>org.apache.shiro.web.tags.PrincipalTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays the user's principal or a property of the user's principal.</description>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- 自定义标签 -->
    <tag>
        <name>hasAllRoles</name>
        <tag-class>org.smart4j.plugin.security.tag.HasAllRolesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            判断当前用户是否拥有其中所有的角色（逗号分隔，表示 “与” 的关系）
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <!-- 是否为自定义标签 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
